# cucumbernew

BDD_Cucumber_Framework/: .project  pom.xml
BDD_Cucumber_Framework/src/test/java/runner/: TestRunner.java
BDD_Cucumber_Framework/src/test/java/stepdefinitions/: BaseFunctions.java  FBLogin.java  FBloginValid.java
BDD_Cucumber_Framework/src/test/resources/Features/: FBloginValid.feature  Orghrmlogin.feature  fblogin.feature
